{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./types/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "declaration": true,
        "lib": ["esnext", "dom"],
        "paths": {
            "@": ["src/*"],
            "core/*": ["src/core/*"],
        }
    },
    "include": ["src/**/*", "types/*"],
    "exclude": ["node_modules", "dist"]
}